{
  "name": "ESP32 ADS-B",
  "version": "2.5.1",
  "new_install_prompt_erase": true,
  "builds": [{
    "chipFamily": "ESP32-S3",
    "improv": false,
    "parts": [{"path": "firmware/ESP32-ADSB-factory.bin", "offset": 0}]
  }]
}
